__Описание проекта:__

Рекламодатель Сигма жалуется на постоянный рост CPA по своим рекламным кампаниям  в Яндекс.Директ   за последние 4 месяца (с июня по сент. 2022). Задача  - проанализировать его размещение с целью: 


1) Выяснить причину растущего CPA 


2) Дать рекомендации по снижению и стабилизации CPA до целевого значения (380 руб.).
___

Задачи и цели:
Изучен, проведен анализ данных. Рассчитан CPA, дополнительно - CTR.
Выявлено изменение  динамики  показателей  в разрезе:
-типов размещаемых объявлений
-запросов
-типов устройств и др.
Навыки и инструменты:
Python, Pandas, Matplotlib, Seaborn, Plotly, анализ бизнес-метрик.
___

Выводы:
Проанализированы и найдены особенности влияющие на  увеличение  CPA.
Даны рекомендации   направленные на уменьшение CPA.
Подготовлена презентация
